# Final_umz

Application/: Application.csproj  ServiceRegistration.cs
Application/Services/Concrete/AccountService/: AccountService.cs
Application/Services/Concrete/AccountService/ValidateCodeService/: AccountValidatorService.cs
Application/Services/Concrete/Admin/AdminRoleService/: AdminRoleService.cs
Application/Services/Concrete/ProfileService/: ProfileService.cs
Application/Services/Concrete/ProfileService/ProfileValidator/: ProfileValidator.cs
Application/Services/Concrete/StudentCommunityService/: StudentCommunityService.cs
Application/Services/Concrete/StudentPracticeService/: StudentPracticeService.cs
Application/Services/Concrete/StudentProjectService/: StudentProjectService.cs
Application/Services/Concrete/StudentService/: StudentService.cs
Application/Services/Concrete/StudentTicketService/: TicketStudentService.cs
Application/Services/Concrete/TeacherService/TeacherClassService/: TeacherClassService.cs
Application/Services/Concrete/TeacherService/TeacherCommunityService/: TeacherCommunityService.cs
Application/Services/Concrete/TeacherService/TeacherPracticeQuestionService/: TeacherPracticeQuestionService.cs
Application/Services/Concrete/TeacherService/TeacherPracticeService/: TeacherPracticeService.cs
Application/Services/Concrete/TeacherService/TeacherPracticeStudentAnswerService/: TeacherPracticeStudentAnswerService.cs
Application/Services/Concrete/TeacherService/TeacherProjectService/: TeacherProjectService.cs
Application/Services/Concrete/TeacherService/TeacherProjectStudentAnswerService/: TeacherProjectStudentAnswerService.cs
Application/Services/Concrete/TeacherService/TeacherTicketService/: TeacherTicketService.cs
Application/Services/Interface/Admin/AdminRoleService/: IAdminRoleService.cs
Application/Services/Interface/ProfileService/: IProfileService.cs
Application/Services/Interface/ProfileService/ProfileValidator/: IProfileValidator.cs
Application/Services/Interface/StudentCommunityService/: IStudentCommunityService.cs
Application/Services/Interface/StudentPracticeService/: IStudentPracticeService.cs
Application/Services/Interface/StudentProjectService/: IStudentProjectService.cs
Application/Services/Interface/StudentService/: IStudentService.cs
Application/Services/Interface/StudentTicketService/: ITicketStudentService.cs
Application/Services/Interface/TeacherService/TeacherClassService/: ITeacherClassService.cs
Application/Services/Interface/TeacherService/TeacherCommunityService/: ITeacherCommunityService.cs
Application/Services/Interface/TeacherService/TeacherPracticeQuestionService/: ITeacherPracticeQuestionService.cs
Application/Services/Interface/Utils/: ITokenService.cs
Application/Utils/: TokenService.cs
Application/ViewModels/Community/: RequestSendCommunityMessageViewModel.cs  ResponseGetCommunityViewModel.cs
Application/ViewModels/Community/FluentValidation/: RequestSendCommunityMessageValidator.cs
Application/ViewModels/Practice/: RequestSetPracticeViewModel.cs  ResponseGetAllPracticeViewModel.cs
Application/ViewModels/Practice/FluentValidation/: RequestSetPracticeValidator.cs
Application/ViewModels/PracticeQuestion/: RequestAnswerPracticeQuestionViewModel.cs
Application/ViewModels/PracticeQuestion/FluentValidation/: AnswerPracticeQuestionValidator.cs
Application/ViewModels/Project/: RequestAnswerProjectViewModel.cs  ResponseGetStudentProjectAnswerViewModel.cs
Application/ViewModels/Project/FluentValidation/: RequestSetProjectValidator.cs
Application/ViewModels/Ticket/: RequestCreateTicketViewModel.cs  RequestSendMessageViewModel.cs  RequestTeacherCreateTicketViewModel.cs  ResponseGetAllTicketMessagesViewModel.cs
Application/ViewModels/Ticket/FluentValidation/: RequestCreateTicketValidator.cs  RequestSendMessageValidator.cs  RequestTeacherCreateTicketValidator.cs
Common/: Common.csproj  CommonExtensions.cs
Common/Enums/: MessageId.cs  TicketStatusEnum.cs
Common/Enums/RolesManagment/: UserRolesEnum.cs
Domain/: Domain.csproj
Domain/Entities/ClassEntities/: Class.cs
Domain/Entities/CommunityEntities/: Community.cs  CommunityMessage.cs
Domain/Entities/PracticeEntities/: PracticeQuestionAnswer.cs  UserAnsweredQuestion.cs
Domain/Entities/ProjectEntities/: Project.cs  ProjectAnswer.cs
Domain/Entities/TeacherEntities/: Teacher.cs  TeacherRequest.cs
Domain/Entities/TicketEntities/: Ticket.cs  TicketMessage.cs
Domain/Entities/UserEntities/: ApplicationUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IOC/ApplicationContextConfigs/: ApplicationContextConfig.cs
Infrastructure/IOC/IdentityContextConfigs/: IdentityContextConfig.cs
(+58 files in other folders)
