<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTPersianUtils.Core" Version="6.3.1" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
      <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
      <PackageReference Include="kavenegar" Version="1.2.4" />
      <PackageReference Include="Rotativa" Version="1.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Template\" />
    </ItemGroup>

</Project>
